<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="program.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="1" numVectors="260">
<Vector action="2" obsValue="0">70.7414 52.272 67.176 53.6119 -13.3664 </Vector>
<Vector action="2" obsValue="0">70.7414 52.272 69.8677 51.9024 -17.7327 </Vector>
<Vector action="2" obsValue="0">50.6105 71.9541 49.0581 71.3257 -13.3664 </Vector>
<Vector action="2" obsValue="0">73.1199 45.7956 72.2748 45.9044 -22.0554 </Vector>
<Vector action="2" obsValue="0">71.7896 51.691 71.0775 51.2102 -22.0554 </Vector>
<Vector action="2" obsValue="0">45.3864 73.2361 45.2545 72.5238 -17.7327 </Vector>
<Vector action="1" obsValue="0">63.8438 66.2378 63.2538 65.5784 -5.94116 </Vector>
<Vector action="1" obsValue="0">68.552 59.5279 67.7659 59.0272 -23.8349 </Vector>
<Vector action="1" obsValue="0">68.6171 59.5076 68.0132 58.8914 -25.5965 </Vector>
<Vector action="1" obsValue="0">68.6171 59.5076 68.0377 58.8779 -27.3405 </Vector>
<Vector action="1" obsValue="0">61.3313 67.7855 60.8462 67.0967 -7.88174 </Vector>
<Vector action="2" obsValue="0">45.3864 73.2361 44.878 72.6424 -22.0554 </Vector>
<Vector action="1" obsValue="0">61.3313 67.7855 60.7717 67.1906 -9.80293 </Vector>
<Vector action="1" obsValue="0">68.1196 60.7334 67.5462 60.1547 -29.0671 </Vector>
<Vector action="1" obsValue="0">63.8438 66.2378 63.1792 65.6724 -2.00098 </Vector>
<Vector action="2" obsValue="0">72.8509 47.9768 72.3053 47.1983 -38.9181 </Vector>
<Vector action="1" obsValue="0">75.7837 20.1574 75.6757 19.5409 -36.4181 </Vector>
<Vector action="2" obsValue="0">72.8509 47.9768 72.2741 47.4018 -43.029 </Vector>
<Vector action="1" obsValue="0">64.6844 65.5024 64.1269 64.9183 -2.00098 </Vector>
<Vector action="2" obsValue="0">48.2745 72.7917 47.44 72.2541 -26.3349 </Vector>
<Vector action="1" obsValue="0">20.3932 75.772 19.7323 75.6655 -23.8349 </Vector>
<Vector action="2" obsValue="0">48.2745 72.7917 47.6936 72.2157 -30.5715 </Vector>
<Vector action="2" obsValue="0">48.2745 72.7917 47.7187 72.2119 -34.7658 </Vector>
<Vector action="1" obsValue="0">20.3932 75.772 19.953 75.6572 -25.5965 </Vector>
<Vector action="2" obsValue="0">48.2745 72.7917 47.7212 72.2115 -38.9181 </Vector>
<Vector action="2" obsValue="0">73.2355 45.7417 72.0543 46.8872 -18.5628 </Vector>
<Vector action="2" obsValue="0">67.8025 62.353 66.5886 62.3196 -14.2049 </Vector>
<Vector action="2" obsValue="0">47.9919 72.9521 34.8226 73.1268 -4.50097 </Vector>
<Vector action="2" obsValue="0">73.2355 45.7417 72.0518 46.8999 -18.5628 </Vector>
<Vector action="2" obsValue="0">67.7745 62.4959 66.5634 62.4482 -14.2049 </Vector>
<Vector action="2" obsValue="0">72.9596 47.9563 72.3688 47.4035 -47.0987 </Vector>
<Vector action="2" obsValue="0">62.5259 67.7605 61.5368 67.2691 -34.0421 </Vector>
<Vector action="1" obsValue="0">20.1694 75.8037 9.73931 75.8383 -25.5965 </Vector>
<Vector action="2" obsValue="0">47.967 72.9662 46.1677 72.4592 -8.95596 </Vector>
<Vector action="2" obsValue="0">72.9668 47.982 72.3846 47.4267 -51.1277 </Vector>
<Vector action="1" obsValue="0">65.3481 65.1515 64.7774 64.582 -2.00097 </Vector>
<Vector action="2" obsValue="0">47.967 72.9662 47.4447 72.3685 -43.029 </Vector>
<Vector action="2" obsValue="0">45.7508 73.2428 45.4227 72.633 -47.0987 </Vector>
<Vector action="2" obsValue="0">45.7508 73.2428 45.2225 72.6592 -51.1277 </Vector>
<Vector action="2" obsValue="0">47.967 72.9662 47.4173 72.3841 -47.0987 </Vector>
<Vector action="2" obsValue="0">72.9674 47.9842 72.3868 47.431 -55.1164 </Vector>
<Vector action="2" obsValue="0">72.9675 47.9842 72.387 47.4315 -59.0652 </Vector>
<Vector action="2" obsValue="0">72.9675 47.9842 72.387 47.4315 -62.9746 </Vector>
<Vector action="1" obsValue="0">75.8068 20.1633 75.6919 19.7256 -38.054 </Vector>
<Vector action="2" obsValue="0">72.9675 47.9842 72.387 47.4315 -66.8448 </Vector>
<Vector action="2" obsValue="0">73.2426 45.7534 72.6015 45.3712 -22.8772 </Vector>
<Vector action="2" obsValue="0">73.2426 45.7534 72.6559 45.2198 -27.1484 </Vector>
<Vector action="2" obsValue="0">72.9675 47.9842 72.387 47.4315 -70.6764 </Vector>
<Vector action="1" obsValue="0">75.8068 20.1633 75.6919 19.7256 -39.6734 </Vector>
<Vector action="2" obsValue="0">72.9675 47.9842 72.387 47.4315 -74.4696 </Vector>
<Vector action="2" obsValue="0">67.7926 62.5091 66.6949 62.4629 -46.3965 </Vector>
<Vector action="2" obsValue="0">62.5088 67.7941 57.7833 68.0547 -29.8405 </Vector>
<Vector action="2" obsValue="0">47.9831 72.9675 47.4291 72.3868 -51.1277 </Vector>
<Vector action="2" obsValue="0">67.7942 62.5102 67.1676 61.993 -50.4325 </Vector>
<Vector action="1" obsValue="0">75.8068 20.1633 75.6919 19.7256 -41.2767 </Vector>
<Vector action="2" obsValue="0">67.7942 62.5102 67.2143 61.9465 -54.4282 </Vector>
<Vector action="2" obsValue="0">47.9845 72.9676 47.4315 72.3872 -55.1164 </Vector>
<Vector action="2" obsValue="0">47.9845 72.9676 47.4318 72.3872 -59.0652 </Vector>
<Vector action="0" obsValue="0">-68.5692 73.4676 47.9679 73.4118 -62.4746 </Vector>
<Vector action="1" obsValue="0">-72.147 75.9058 20.1504 75.8948 -27.3405 </Vector>
<Vector action="0" obsValue="0">-57.5903 63.4558 68.1903 63.3628 -5.98095 </Vector>
<Vector action="0" obsValue="0">59.6147 48.4842 73.4107 47.9724 -77.7249 </Vector>
<Vector action="1" obsValue="0">73.163 20.5593 75.8946 20.154 -42.8639 </Vector>
<Vector action="0" obsValue="0">-62.3811 68.432 63.4038 68.3715 -45.8965 </Vector>
<Vector action="0" obsValue="0">-81.4566 74.0539 44.5727 74.0479 -69.1913 </Vector>
<Vector action="0" obsValue="0">-81.4566 74.0539 44.5727 74.0479 -72.4994 </Vector>
<Vector action="0" obsValue="0">-51.6617 49.0528 73.5561 48.9989 -84.1382 </Vector>
<Vector action="1" obsValue="0">51.1302 21.0097 75.9233 20.967 -44.4353 </Vector>
<Vector action="0" obsValue="0">-81.6923 66.8383 65.9512 66.8276 -52.9432 </Vector>
<Vector action="0" obsValue="0">-80.9823 73.5613 48.8374 73.5521 -69.1913 </Vector>
<Vector action="1" obsValue="0">-81.9782 75.9244 20.8391 75.9226 -29.0671 </Vector>
<Vector action="1" obsValue="0">20.1635 75.8068 19.836 75.7147 -27.3405 </Vector>
<Vector action="1" obsValue="0">20.1636 75.8068 19.836 75.7148 -29.0671 </Vector>
<Vector action="2" obsValue="0">45.7543 73.243 45.2059 72.662 -55.1164 </Vector>
<Vector action="2" obsValue="0">62.5102 67.7944 61.5298 67.3023 -34.0421 </Vector>
<Vector action="1" obsValue="0">20.1636 75.8068 19.7367 75.6942 -30.7765 </Vector>
<Vector action="2" obsValue="0">67.7943 62.5104 67.2191 61.942 -58.3839 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9008 67.2279 -38.2017 </Vector>
<Vector action="2" obsValue="0">67.7943 62.5104 67.2196 61.9416 -62.3001 </Vector>
<Vector action="2" obsValue="0">67.7943 62.5104 67.2196 61.9416 -66.1771 </Vector>
<Vector action="2" obsValue="0">67.7943 62.5104 67.2196 61.9415 -70.0153 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9375 67.2205 -42.3197 </Vector>
<Vector action="2" obsValue="0">67.7943 62.5104 67.2196 61.9415 -73.8152 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.7259 75.6919 -32.4687 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9412 67.2198 -46.3965 </Vector>
<Vector action="2" obsValue="0">45.7545 73.243 45.2044 72.6622 -59.0652 </Vector>
<Vector action="3" obsValue="0">-80.0009 79.9991 -80.0009 79.9991 -0.000936704 </Vector>
<Vector action="1" obsValue="0">-58.9506 65.973 65.9263 65.955 -2.00093 </Vector>
<Vector action="1" obsValue="0">75.8068 20.1637 75.7148 19.8488 -42.8639 </Vector>
<Vector action="1" obsValue="0">75.8069 20.1637 75.7149 19.8488 -44.4353 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9416 67.2197 -50.4325 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -77.577 </Vector>
<Vector action="1" obsValue="0">75.8069 20.1637 75.7149 19.8488 -45.9909 </Vector>
<Vector action="1" obsValue="0">75.8069 20.1637 75.6942 19.7381 -47.531 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -81.3012 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9416 67.2197 -54.4282 </Vector>
<Vector action="2" obsValue="0">45.7545 73.243 45.2043 72.6623 -62.9746 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9416 67.2197 -58.3839 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.8362 75.7148 -34.144 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9416 67.2197 -62.3001 </Vector>
<Vector action="2" obsValue="0">45.7545 73.243 45.2043 72.6623 -66.8448 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.503 47.5871 -90.9239 </Vector>
<Vector action="0" obsValue="0">-51.6617 49.0528 73.5562 48.9989 -90.4239 </Vector>
<Vector action="0" obsValue="0">-51.6617 49.0528 73.5562 48.9989 -93.5196 </Vector>
<Vector action="2" obsValue="0">47.9847 72.9677 34.8162 73.1408 -4.50093 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -84.9882 </Vector>
<Vector action="2" obsValue="0">73.243 45.7545 72.6617 45.2058 -31.377 </Vector>
<Vector action="2" obsValue="0">73.243 45.7545 72.6622 45.2045 -35.5632 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -88.6384 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9416 67.2197 -66.1771 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -92.252 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -95.8294 </Vector>
<Vector action="2" obsValue="0">62.5104 67.7944 61.9416 67.2197 -70.0153 </Vector>
<Vector action="2" obsValue="0">65.2892 65.2892 64.8395 64.9262 -56.9137 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -99.3712 </Vector>
<Vector action="1" obsValue="0">75.8069 20.1637 75.7149 19.8488 -49.0557 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -73.8152 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -77.577 </Vector>
<Vector action="1" obsValue="0">75.8069 20.1637 75.6922 19.7272 -50.5651 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -102.877 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -81.3012 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.8362 75.7148 -35.8026 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -84.9882 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.503 47.5871 -97.0844 </Vector>
<Vector action="0" obsValue="0">-51.6617 49.0528 73.5562 48.9989 -96.5844 </Vector>
<Vector action="1" obsValue="0">51.1303 21.0097 75.9234 20.967 -45.9909 </Vector>
<Vector action="0" obsValue="0">-71.0933 63.6231 68.4827 63.6106 -9.92114 </Vector>
<Vector action="2" obsValue="0">47.9847 72.9677 47.5712 72.5026 -76.2744 </Vector>
<Vector action="0" obsValue="0">-82.3191 73.5778 49.098 73.5766 -75.7744 </Vector>
<Vector action="0" obsValue="0">-72.2844 63.6378 68.5084 63.6325 -13.8219 </Vector>
<Vector action="0" obsValue="0">-82.1571 68.5049 63.6016 68.4979 -52.9432 </Vector>
<Vector action="0" obsValue="0">-82.437 73.5793 49.1209 73.5788 -79.0167 </Vector>
<Vector action="0" obsValue="0">-82.5659 66.4154 66.4015 66.4096 -17.6837 </Vector>
<Vector action="0" obsValue="0">-69.5314 53.6391 72.1422 53.6386 -17.6837 </Vector>
<Vector action="0" obsValue="0">-81.6923 66.8383 65.9512 66.8276 -56.4137 </Vector>
<Vector action="0" obsValue="0">-68.868 47.6328 73.8084 47.6233 -99.6186 </Vector>
<Vector action="4" obsValue="0">79.9991 -80.0009 79.9991 -80.0009 -0.000899795 </Vector>
<Vector action="0" obsValue="0">-68.868 47.6328 73.8084 47.6233 -102.622 </Vector>
<Vector action="0" obsValue="0">-83.3957 66.6977 66.176 66.6914 -59.8496 </Vector>
<Vector action="0" obsValue="0">-69.5314 53.6391 72.1422 53.6386 -21.5069 </Vector>
<Vector action="0" obsValue="0">-82.1644 72.5894 52.3586 72.5894 -85.4043 </Vector>
<Vector action="0" obsValue="0">-84.2693 66.2748 66.6262 66.2734 -21.5069 </Vector>
<Vector action="0" obsValue="0">-83.6235 73.8404 47.4439 73.8402 -85.4043 </Vector>
<Vector action="0" obsValue="0">-72.3895 63.6391 68.5107 63.6344 -17.6837 </Vector>
<Vector action="0" obsValue="0">-82.4474 73.5794 49.123 73.579 -85.4043 </Vector>
<Vector action="2" obsValue="0">47.9847 72.9677 47.5994 72.5052 -89.0502 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -88.6384 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -106.349 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -109.785 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -92.252 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.503 47.5871 -103.122 </Vector>
<Vector action="0" obsValue="0">-69.282 49.1177 73.5758 49.1115 -102.622 </Vector>
<Vector action="0" obsValue="0">-83.9015 68.5113 63.6191 68.509 -56.4137 </Vector>
<Vector action="0" obsValue="0">-72.3987 63.6392 68.5109 63.6346 -21.5069 </Vector>
<Vector action="0" obsValue="0">-82.4483 73.5794 49.1231 73.579 -88.5502 </Vector>
<Vector action="1" obsValue="0">-83.1392 75.928 21.0653 75.9279 -30.7765 </Vector>
<Vector action="0" obsValue="0">-72.3995 63.6392 68.5109 63.6346 -25.2918 </Vector>
<Vector action="0" obsValue="0">-84.936 68.5145 63.6415 68.5138 -59.8496 </Vector>
<Vector action="0" obsValue="0">-71.7581 49.1263 73.5797 49.1257 -105.596 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -113.187 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -95.8294 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.8586 75.7153 -37.4446 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -99.3712 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -116.555 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.8586 75.7153 -39.0701 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -102.877 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -106.349 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -109.785 </Vector>
<Vector action="2" obsValue="0">47.9847 72.9677 47.5995 72.5052 -92.1647 </Vector>
<Vector action="0" obsValue="0">-82.4484 73.5795 49.1232 73.579 -91.6647 </Vector>
<Vector action="0" obsValue="0">-85.3265 66.5074 66.4602 66.5064 -25.2918 </Vector>
<Vector action="0" obsValue="0">-72.106 47.338 73.8588 47.3371 -105.596 </Vector>
<Vector action="0" obsValue="0">-85.647 66.4782 66.5051 66.478 -29.0389 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.5054 47.5997 -109.04 </Vector>
<Vector action="0" obsValue="0">-85.1811 68.5153 63.645 68.5152 -63.2511 </Vector>
<Vector action="0" obsValue="0">-83.7599 73.8605 47.3359 73.8605 -88.5502 </Vector>
<Vector action="0" obsValue="0">-85.7686 66.4962 66.4944 66.4961 -32.7485 </Vector>
<Vector action="0" obsValue="0">-72.4999 47.328 73.8621 47.3279 -108.54 </Vector>
<Vector action="0" obsValue="0">-85.8075 66.4952 66.4974 66.4952 -36.421 </Vector>
<Vector action="0" obsValue="0">-83.7758 73.8622 47.3291 73.8622 -91.6647 </Vector>
<Vector action="0" obsValue="0">-85.8217 66.4967 66.4968 66.4967 -40.0568 </Vector>
<Vector action="0" obsValue="0">-72.5472 47.3285 73.8624 47.3284 -111.455 </Vector>
<Vector action="0" obsValue="0">-85.8264 66.4967 66.497 66.4967 -43.6562 </Vector>
<Vector action="0" obsValue="0">-83.7776 73.8623 47.3287 73.8623 -94.7481 </Vector>
<Vector action="0" obsValue="0">-71.9765 49.1271 73.5801 49.127 -111.455 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.5054 47.5998 -114.84 </Vector>
<Vector action="2" obsValue="0">47.9847 72.9677 47.5995 72.5052 -98.3006 </Vector>
<Vector action="0" obsValue="0">-72.3996 63.6392 68.5109 63.6346 -29.0389 </Vector>
<Vector action="1" obsValue="0">47.1079 21.0685 75.9281 21.0684 -47.531 </Vector>
<Vector action="0" obsValue="0">-85.2027 68.5154 63.6453 68.5153 -69.9524 </Vector>
<Vector action="1" obsValue="0">-83.1393 75.928 21.0654 75.9279 -32.4687 </Vector>
<Vector action="0" obsValue="0">-85.2028 68.5154 63.6453 68.5153 -73.2529 </Vector>
<Vector action="0" obsValue="0">-71.9958 49.1271 73.5801 49.1271 -117.197 </Vector>
<Vector action="1" obsValue="0">47.1041 21.0685 75.9281 21.0685 -49.0557 </Vector>
<Vector action="0" obsValue="0">-72.7982 63.6451 68.5152 63.6447 -32.7485 </Vector>
<Vector action="0" obsValue="0">-82.4879 73.58 49.1269 73.58 -100.823 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -113.187 </Vector>
<Vector action="2" obsValue="0">45.7546 73.243 45.2043 72.6623 -70.6764 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -119.89 </Vector>
<Vector action="2" obsValue="0">73.243 45.7545 72.6623 45.2043 -39.7076 </Vector>
<Vector action="1" obsValue="0">75.8069 20.1637 75.7154 19.8589 -52.0595 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -132.898 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -136.069 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.8589 75.7153 -42.2726 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -139.208 </Vector>
<Vector action="2" obsValue="0">67.7944 62.5104 67.2197 61.9416 -142.316 </Vector>
<Vector action="1" obsValue="0">20.1637 75.8069 19.7273 75.6922 -43.8499 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -129.695 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.5054 47.5998 -120.525 </Vector>
<Vector action="0" obsValue="0">-85.2047 68.5154 63.6453 68.5153 -76.5204 </Vector>
<Vector action="0" obsValue="0">-72.8334 63.6456 68.5155 63.6455 -36.421 </Vector>
<Vector action="0" obsValue="0">-71.9975 49.1272 73.5801 49.1271 -122.825 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -132.898 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -136.069 </Vector>
<Vector action="2" obsValue="0">62.5105 67.7944 61.9416 67.2197 -139.208 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.5054 47.5998 -126.096 </Vector>
<Vector action="2" obsValue="0">47.9848 72.9677 47.5998 72.5053 -104.314 </Vector>
<Vector action="0" obsValue="0">-82.4913 73.5801 49.1273 73.5801 -103.814 </Vector>
<Vector action="0" obsValue="0">-72.8365 63.6456 68.5156 63.6456 -40.0568 </Vector>
<Vector action="0" obsValue="0">-82.4916 73.5801 49.1273 73.5801 -106.776 </Vector>
<Vector action="0" obsValue="0">-72.8367 63.6456 68.5156 63.6456 -43.6562 </Vector>
<Vector action="1" obsValue="0">47.1038 21.0685 75.9281 21.0685 -50.5651 </Vector>
<Vector action="0" obsValue="0">-85.2049 68.5154 63.6453 68.5153 -79.7551 </Vector>
<Vector action="1" obsValue="0">-83.1736 75.9281 21.0686 75.9281 -34.144 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -109.708 </Vector>
<Vector action="0" obsValue="0">-72.8368 63.6456 68.5156 63.6456 -47.2197 </Vector>
<Vector action="0" obsValue="0">-71.9976 49.1272 73.5801 49.1271 -128.34 </Vector>
<Vector action="1" obsValue="0">47.1038 21.0685 75.9281 21.0685 -53.5389 </Vector>
<Vector action="0" obsValue="0">-72.8368 63.6456 68.5156 63.6456 -50.7475 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -112.611 </Vector>
<Vector action="1" obsValue="0">-83.1736 75.9281 21.0686 75.9281 -35.8026 </Vector>
<Vector action="0" obsValue="0">-85.2354 68.5155 63.6457 68.5155 -82.9576 </Vector>
<Vector action="0" obsValue="0">-72.0249 49.1273 73.5801 49.1272 -131.057 </Vector>
<Vector action="1" obsValue="0">47.0984 21.0686 75.9282 21.0686 -55.0035 </Vector>
<Vector action="0" obsValue="0">-72.8373 63.6456 68.5156 63.6456 -54.24 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -115.485 </Vector>
<Vector action="0" obsValue="0">-72.8374 63.6456 68.5156 63.6456 -57.6976 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -118.33 </Vector>
<Vector action="2" obsValue="0">47.9848 72.9677 47.5999 72.5054 -121.647 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.5054 47.5998 -134.246 </Vector>
<Vector action="0" obsValue="0">-85.2381 68.5155 63.6457 68.5155 -86.128 </Vector>
<Vector action="1" obsValue="0">-83.1736 75.9281 21.0686 75.9281 -37.4446 </Vector>
<Vector action="0" obsValue="0">-72.8374 63.6456 68.5156 63.6456 -61.1206 </Vector>
<Vector action="0" obsValue="0">-72.0273 49.1273 73.5801 49.1273 -136.409 </Vector>
<Vector action="0" obsValue="0">-85.2384 68.5155 63.6457 68.5155 -89.2667 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -123.936 </Vector>
<Vector action="0" obsValue="0">-72.8374 63.6456 68.5156 63.6456 -64.5094 </Vector>
<Vector action="0" obsValue="0">-72.5514 47.3285 73.8624 47.3285 -114.34 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -126.696 </Vector>
<Vector action="1" obsValue="0">-83.1736 75.9281 21.0686 75.9281 -40.6794 </Vector>
<Vector action="0" obsValue="0">-85.2384 68.5155 63.6457 68.5155 -92.3741 </Vector>
<Vector action="0" obsValue="0">-72.0275 49.1273 73.5801 49.1273 -139.045 </Vector>
<Vector action="1" obsValue="0">47.0978 21.0686 75.9282 21.0686 -57.8889 </Vector>
<Vector action="0" obsValue="0">-72.8375 63.6456 68.5156 63.6456 -71.1857 </Vector>
<Vector action="0" obsValue="0">-82.4917 73.5801 49.1273 73.5801 -129.429 </Vector>
<Vector action="1" obsValue="0">-83.1736 75.9281 21.0686 75.9281 -42.2726 </Vector>
<Vector action="0" obsValue="0">-85.2384 68.5155 63.6457 68.5155 -95.4503 </Vector>
<Vector action="0" obsValue="0">-72.0275 49.1273 73.5801 49.1273 -141.654 </Vector>
<Vector action="2" obsValue="0">72.9677 47.9847 72.5054 47.5998 -144.738 </Vector>
<Vector action="1" obsValue="0">65.2914 65.2914 64.849 64.849 -2.00089 </Vector>
</AlphaVector> </Policy>
