<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="program.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="5" numObsValue="1" numVectors="299">
<Vector action="2" obsValue="0">89.7626 67.5668 85.4965 69.2638 -13.3664 </Vector>
<Vector action="2" obsValue="0">89.7626 67.5668 88.8005 67.2173 -17.7327 </Vector>
<Vector action="2" obsValue="0">65.5784 91.2882 63.7307 90.6131 -13.3664 </Vector>
<Vector action="2" obsValue="0">92.7247 60.1575 91.7935 60.3462 -22.0554 </Vector>
<Vector action="1" obsValue="0">87.6891 76.1846 86.7283 75.7436 -19.5554 </Vector>
<Vector action="1" obsValue="0">80.4343 85.3848 79.3075 84.7628 -3.98097 </Vector>
<Vector action="2" obsValue="0">83.932 84.2146 82.9402 83.7347 -8.44116 </Vector>
<Vector action="2" obsValue="0">92.9084 60.6351 92.2551 60.0959 -26.3349 </Vector>
<Vector action="1" obsValue="0">95.5951 26.2228 95.4657 25.7957 -28.0715 </Vector>
<Vector action="2" obsValue="0">92.9084 60.6351 92.3008 60.0711 -30.5715 </Vector>
<Vector action="2" obsValue="0">84.0957 84.2619 83.4472 83.6754 -12.8567 </Vector>
<Vector action="2" obsValue="0">84.2738 84.3134 83.6577 83.7159 -17.2282 </Vector>
<Vector action="2" obsValue="0">86.6676 80.9065 85.8329 80.6538 -21.5559 </Vector>
<Vector action="2" obsValue="0">84.3039 84.3221 83.7056 83.7277 -21.5559 </Vector>
<Vector action="2" obsValue="0">62.8207 92.6089 62.0127 92.0373 -26.3349 </Vector>
<Vector action="1" obsValue="0">27.9538 95.5358 27.3139 95.4226 -23.8349 </Vector>
<Vector action="2" obsValue="0">62.8207 92.6089 62.2279 92.0097 -30.5715 </Vector>
<Vector action="2" obsValue="0">84.3039 84.3221 83.7104 83.7289 -25.8403 </Vector>
<Vector action="2" obsValue="0">81.0816 86.6347 78.4475 86.6606 -26.3349 </Vector>
<Vector action="1" obsValue="0">84.0511 83.3709 83.4562 82.784 -2.00097 </Vector>
<Vector action="2" obsValue="0">92.6262 62.7914 92.0555 62.0185 -47.0987 </Vector>
<Vector action="1" obsValue="0">95.5392 27.9306 95.4262 27.3184 -29.7908 </Vector>
<Vector action="2" obsValue="0">92.6262 62.7914 92.0271 62.2021 -51.1277 </Vector>
<Vector action="2" obsValue="0">92.9452 60.7309 91.6982 62.1925 -25.8403 </Vector>
<Vector action="2" obsValue="0">86.8447 80.7796 85.4765 80.8311 -30.5715 </Vector>
<Vector action="2" obsValue="0">92.6262 62.7914 92.0243 62.2203 -55.1164 </Vector>
<Vector action="1" obsValue="0">95.5392 27.9306 95.42 27.4783 -31.4929 </Vector>
<Vector action="2" obsValue="0">92.6262 62.7914 92.024 62.2221 -59.0652 </Vector>
<Vector action="2" obsValue="0">62.9785 92.5963 62.3912 91.9956 -34.7658 </Vector>
<Vector action="2" obsValue="0">62.9785 92.5963 62.4074 91.9943 -38.9181 </Vector>
<Vector action="2" obsValue="0">80.7974 86.8387 80.0339 86.2843 -30.5715 </Vector>
<Vector action="1" obsValue="0">83.8297 83.769 83.2397 83.1794 -2.00096 </Vector>
<Vector action="2" obsValue="0">62.9785 92.5963 62.409 91.9941 -43.029 </Vector>
<Vector action="2" obsValue="0">84.3249 84.3282 83.7298 83.7345 -30.0819 </Vector>
<Vector action="2" obsValue="0">62.9785 92.5963 62.4092 91.9941 -47.0987 </Vector>
<Vector action="1" obsValue="0">28.0788 95.5333 27.6279 95.4141 -25.5965 </Vector>
<Vector action="2" obsValue="0">62.9785 92.5963 62.4092 91.9941 -51.1277 </Vector>
<Vector action="2" obsValue="0">86.8603 80.7685 86.1865 80.2439 -34.7658 </Vector>
<Vector action="2" obsValue="0">62.9924 92.5952 62.4217 91.9931 -55.1164 </Vector>
<Vector action="2" obsValue="0">84.3249 84.3282 83.7317 83.7351 -34.2811 </Vector>
<Vector action="2" obsValue="0">92.5981 62.9732 92.0017 62.3657 -51.1277 </Vector>
<Vector action="1" obsValue="0">95.5336 28.0746 95.4156 27.5935 -31.4929 </Vector>
<Vector action="2" obsValue="0">92.5981 62.9732 91.9964 62.4001 -55.1164 </Vector>
<Vector action="1" obsValue="0">95.5336 28.0746 95.4145 27.6207 -33.178 </Vector>
<Vector action="2" obsValue="0">92.5981 62.9732 91.9959 62.4035 -59.0652 </Vector>
<Vector action="2" obsValue="0">84.3249 84.3282 83.7319 83.7351 -38.4383 </Vector>
<Vector action="2" obsValue="0">62.9924 92.5952 62.4229 91.993 -59.0652 </Vector>
<Vector action="2" obsValue="0">86.8567 80.7817 86.2535 80.1977 -38.9181 </Vector>
<Vector action="2" obsValue="0">62.9892 92.5965 62.4202 91.9942 -62.9746 </Vector>
<Vector action="1" obsValue="0">28.0873 95.5333 27.6366 95.4141 -27.3405 </Vector>
<Vector action="2" obsValue="0">62.9892 92.5965 62.4199 91.9943 -66.8448 </Vector>
<Vector action="2" obsValue="0">84.3249 84.3282 83.7319 83.7351 -42.5539 </Vector>
<Vector action="2" obsValue="0">62.9892 92.5965 62.4199 91.9943 -70.6764 </Vector>
<Vector action="1" obsValue="0">83.8095 83.8051 83.2199 83.2154 -2.00096 </Vector>
<Vector action="2" obsValue="0">92.5981 62.9732 91.9959 62.4038 -62.9746 </Vector>
<Vector action="2" obsValue="0">80.7855 86.8546 80.1803 86.2612 -34.7658 </Vector>
<Vector action="2" obsValue="0">80.7855 86.8546 80.1948 86.259 -38.9181 </Vector>
<Vector action="2" obsValue="0">92.5969 62.9873 91.9948 62.4166 -66.8448 </Vector>
<Vector action="2" obsValue="0">86.8564 80.7829 85.6601 80.7942 -43.029 </Vector>
<Vector action="2" obsValue="0">80.7845 86.856 78.1953 86.8632 -17.7327 </Vector>
<Vector action="0" obsValue="0">77.8798 63.4873 93.0384 62.9566 -70.1764 </Vector>
<Vector action="1" obsValue="0">92.6194 28.4818 95.6208 28.0615 -34.8462 </Vector>
<Vector action="0" obsValue="0">57.8069 85.101 84.8365 84.5182 -46.1284 </Vector>
<Vector action="0" obsValue="0">-87.378 93.5241 61.6892 93.4664 -73.9696 </Vector>
<Vector action="1" obsValue="0">-91.0036 95.717 27.0577 95.7056 -75.2299 </Vector>
<Vector action="0" obsValue="0">-72.6845 82.1497 87.3054 82.0567 -49.6671 </Vector>
<Vector action="0" obsValue="0">-58.8619 59.2953 93.7424 59.2124 -76.7399 </Vector>
<Vector action="0" obsValue="0">-58.8619 59.2953 93.7424 59.2124 -79.9725 </Vector>
<Vector action="0" obsValue="0">-100.297 93.232 63.889 93.2228 -80.4576 </Vector>
<Vector action="1" obsValue="0">-101.235 95.6592 28.7999 95.6573 -76.4776 </Vector>
<Vector action="0" obsValue="0">-99.1916 84.9399 85.8495 84.9235 -56.6387 </Vector>
<Vector action="0" obsValue="0">-82.4798 61.7814 93.5982 61.7667 -76.7399 </Vector>
<Vector action="1" obsValue="0">-87.1828 84.0724 84.7798 84.0622 -2.00095 </Vector>
<Vector action="1" obsValue="0">83.8086 83.8079 83.219 83.218 -2.00095 </Vector>
<Vector action="1" obsValue="0">83.8086 83.8082 83.3446 83.2057 -2.00094 </Vector>
<Vector action="2" obsValue="0">92.9473 60.7363 92.2807 60.3697 -30.0819 </Vector>
<Vector action="1" obsValue="0">95.5334 28.0868 95.4456 27.5847 -34.8462 </Vector>
<Vector action="1" obsValue="0">95.5334 28.0868 95.4456 27.5847 -36.4977 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8083 83.3734 83.3021 -2.00093 </Vector>
<Vector action="2" obsValue="0">62.989 92.5966 62.5651 92.116 -87.3165 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7842 86.2009 80.2544 -47.0987 </Vector>
<Vector action="1" obsValue="0">95.5334 28.0868 95.4456 27.5847 -38.1327 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9886 92.0103 62.4128 -90.4726 </Vector>
<Vector action="1" obsValue="0">95.5334 28.0868 95.4173 27.6308 -39.7514 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7842 86.2545 80.201 -51.1277 </Vector>
<Vector action="1" obsValue="0">28.0869 95.5334 27.7512 95.4382 -29.0671 </Vector>
<Vector action="1" obsValue="0">28.0869 95.5334 27.7512 95.4383 -30.7765 </Vector>
<Vector action="2" obsValue="0">60.7351 92.9477 44.3115 93.1029 -4.50091 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5968 62.5649 92.1162 -87.3165 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8084 83.3733 83.3022 -2.00091 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9886 92.1534 62.3546 -86.841 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 79.9973 86.32 -22.0554 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2597 80.1958 -55.1164 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5968 62.4338 92.0067 -90.9434 </Vector>
<Vector action="2" obsValue="0">60.7369 92.9478 58.6001 92.4202 -8.9559 </Vector>
<Vector action="1" obsValue="0">78.816 87.6099 77.9205 87.0756 -23.8349 </Vector>
<Vector action="1" obsValue="0">90.3596 70.35 90.1767 69.7901 -87.9726 </Vector>
<Vector action="2" obsValue="0">60.7369 92.9478 60.0146 92.3526 -13.3663 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2603 80.1953 -59.0652 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1757 86.2662 -26.3349 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8084 83.3733 83.3023 -2.00091 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9887 92.1534 62.3548 -86.841 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1933 86.2609 -30.5715 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 92.0103 62.413 -90.4726 </Vector>
<Vector action="1" obsValue="0">28.0869 95.5334 27.6371 95.4144 -32.4687 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 91.9962 62.4188 -94.0679 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1951 86.2604 -34.7658 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 92.1534 62.3548 -86.841 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 78.5809 86.9496 -87.3165 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3733 83.3023 -2.00091 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5968 62.5649 92.1162 -87.3165 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2603 80.1953 -62.9746 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.0354 86.3286 -90.9434 </Vector>
<Vector action="2" obsValue="0">60.7371 92.9478 60.1548 92.3459 -17.7327 </Vector>
<Vector action="2" obsValue="0">60.7371 92.9478 60.1687 92.3453 -22.0554 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1794 86.2671 -94.5339 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2603 80.1953 -66.8448 </Vector>
<Vector action="2" obsValue="0">60.7371 92.9478 60.1701 92.3452 -26.3348 </Vector>
<Vector action="2" obsValue="0">84.329 84.3294 83.9452 83.8539 -60.5723 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 92.1534 62.3548 -86.841 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1937 86.261 -98.0886 </Vector>
<Vector action="1" obsValue="0">28.0869 95.5334 27.7512 95.4383 -34.144 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1951 86.2604 -101.608 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5968 62.5649 92.1162 -87.3165 </Vector>
<Vector action="0" obsValue="0">-100.297 93.232 63.889 93.2228 -86.8165 </Vector>
<Vector action="0" obsValue="0">-102.921 93.5082 62.5918 93.5066 -89.9484 </Vector>
<Vector action="3" obsValue="0">-100.001 99.9991 -100.001 99.9991 -0.000899795 </Vector>
<Vector action="0" obsValue="0">-100.297 93.232 63.889 93.2228 -89.9484 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5649 92.1162 -93.5489 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3733 83.3023 -2.00089 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 92.1534 62.3548 -86.841 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1952 86.2604 -105.092 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2603 80.1953 -70.6764 </Vector>
<Vector action="1" obsValue="0">95.5334 28.0869 95.4456 27.5848 -41.3539 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 92.0103 62.413 -90.4726 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2603 -108.541 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2603 80.1953 -74.4696 </Vector>
<Vector action="2" obsValue="0">92.9477 60.7374 92.3388 60.1902 -34.2811 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2603 -111.955 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 91.9962 62.4188 -94.0679 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2603 -115.336 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2197 80.6634 -60.5723 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3733 83.3023 -2.00089 </Vector>
<Vector action="2" obsValue="0">92.5968 62.9888 92.1534 62.3548 -86.841 </Vector>
<Vector action="0" obsValue="0">-82.4798 61.7814 93.5983 61.7667 -86.341 </Vector>
<Vector action="0" obsValue="0">-102.366 87.3487 82.2472 87.3456 -60.0723 </Vector>
<Vector action="0" obsValue="0">-103.868 85.4322 85.5926 85.4293 -60.0723 </Vector>
<Vector action="0" obsValue="0">-86.6464 62.22 93.5728 62.2174 -89.4776 </Vector>
<Vector action="0" obsValue="0">-104.28 85.4756 85.57 85.4739 -63.4716 </Vector>
<Vector action="1" obsValue="0">-91.2715 78.0163 89.0525 78.0144 -51.1704 </Vector>
<Vector action="1" obsValue="0">60.0433 27.4781 95.7267 27.476 -36.4977 </Vector>
<Vector action="0" obsValue="0">-87.0139 62.2587 93.5706 62.2572 -92.5828 </Vector>
<Vector action="0" obsValue="0">-104.317 85.4795 85.568 85.4779 -66.8369 </Vector>
<Vector action="0" obsValue="0">-103.428 93.5617 62.341 93.5615 -93.0489 </Vector>
<Vector action="1" obsValue="0">-103.715 95.7245 27.5739 95.7245 -77.7129 </Vector>
<Vector action="0" obsValue="0">-104.769 85.5271 85.5432 85.5268 -70.1685 </Vector>
<Vector action="0" obsValue="0">-87.4492 62.3045 93.5679 62.3043 -95.657 </Vector>
<Vector action="1" obsValue="0">59.8843 27.545 95.7257 27.5448 -38.1327 </Vector>
<Vector action="1" obsValue="0">-92.004 78.0737 89.0434 78.0734 -52.6587 </Vector>
<Vector action="0" obsValue="0">-104.812 85.5316 85.5408 85.5314 -73.4668 </Vector>
<Vector action="0" obsValue="0">-87.4876 62.3086 93.5677 62.3084 -98.7004 </Vector>
<Vector action="0" obsValue="0">-104.816 85.532 85.5406 85.5318 -76.7322 </Vector>
<Vector action="0" obsValue="0">-105.072 87.4591 82.0986 87.459 -63.4716 </Vector>
<Vector action="0" obsValue="0">-87.7189 64.0259 93.2269 64.0259 -101.713 </Vector>
<Vector action="1" obsValue="0">95.5334 28.0869 95.4383 27.762 -42.9404 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5649 92.1162 -93.5489 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2563 80.2416 -64.4666 </Vector>
<Vector action="2" obsValue="0">92.9478 60.7374 92.3445 60.1725 -38.4383 </Vector>
<Vector action="2" obsValue="0">84.3294 84.3295 83.7571 83.7481 -64.4666 </Vector>
<Vector action="2" obsValue="0">92.9478 60.7375 92.3451 60.1708 -42.5539 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2599 80.1999 -68.3219 </Vector>
<Vector action="1" obsValue="0">28.0869 95.5335 27.7512 95.4383 -35.8026 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5649 92.1162 -93.5489 </Vector>
<Vector action="0" obsValue="0">-87.4909 62.3089 93.5677 62.3088 -101.713 </Vector>
<Vector action="0" obsValue="0">-104.816 85.532 85.5406 85.5319 -83.1652 </Vector>
<Vector action="0" obsValue="0">-103.478 93.5669 62.3166 93.5669 -99.1572 </Vector>
<Vector action="0" obsValue="0">-104.86 85.5367 85.5382 85.5366 -86.3335 </Vector>
<Vector action="0" obsValue="0">-103.482 93.5673 62.3144 93.5673 -102.166 </Vector>
<Vector action="0" obsValue="0">-104.864 85.5371 85.538 85.5371 -89.4702 </Vector>
<Vector action="0" obsValue="0">-87.5339 62.3134 93.5675 62.3134 -104.696 </Vector>
<Vector action="0" obsValue="0">-104.868 85.5375 85.5377 85.5375 -92.5755 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2603 80.1958 -72.1387 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4384 27.762 -44.511 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -118.682 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -121.996 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4145 27.6373 -46.0658 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -75.9173 </Vector>
<Vector action="2" obsValue="0">92.5969 62.9888 92.1166 62.5785 -105.196 </Vector>
<Vector action="0" obsValue="0">-87.7189 64.0259 93.227 64.0259 -104.696 </Vector>
<Vector action="4" obsValue="0">99.9991 -100.001 99.9991 -100.001 -0.000881889 </Vector>
<Vector action="0" obsValue="0">-87.7189 64.0259 93.227 64.0259 -107.649 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -79.6582 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -83.3616 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -87.028 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -125.276 </Vector>
<Vector action="1" obsValue="0">28.087 95.5335 27.7512 95.4383 -37.4446 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -90.6577 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4384 27.762 -47.6052 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -94.2511 </Vector>
<Vector action="1" obsValue="0">28.087 95.5335 27.6372 95.4145 -39.0701 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -128.523 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5649 92.1162 -99.6572 </Vector>
<Vector action="0" obsValue="0">-87.4357 81.7967 87.6166 81.7885 -56.6387 </Vector>
<Vector action="1" obsValue="0">59.8676 27.5521 95.7257 27.5521 -39.7514 </Vector>
<Vector action="0" obsValue="0">-87.4373 81.7974 87.6166 81.7892 -60.0723 </Vector>
<Vector action="0" obsValue="0">-101.757 93.1971 64.1663 93.1963 -102.166 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -131.738 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -134.92 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -138.071 </Vector>
<Vector action="2" obsValue="0">84.3295 84.3295 83.9148 83.9148 -96.1498 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3497 83.3445 -2.00087 </Vector>
<Vector action="2" obsValue="0">92.5969 62.9888 92.1167 62.5785 -111.073 </Vector>
<Vector action="0" obsValue="0">-105.094 87.6291 81.7951 87.6291 -66.8369 </Vector>
<Vector action="1" obsValue="0">-103.758 95.7256 27.5529 95.7256 -78.9357 </Vector>
<Vector action="0" obsValue="0">-103.483 93.5674 62.314 93.5674 -105.144 </Vector>
<Vector action="0" obsValue="0">-104.869 85.5376 85.5377 85.5376 -95.6498 </Vector>
<Vector action="1" obsValue="0">59.831 28.9084 95.6582 28.9083 -105.649 </Vector>
<Vector action="0" obsValue="0">-90.2799 82.2305 87.4006 82.2305 -98.6933 </Vector>
<Vector action="0" obsValue="0">-102.039 93.24 63.9738 93.24 -108.093 </Vector>
<Vector action="1" obsValue="0">-102.615 95.6608 28.8671 95.6608 -80.1464 </Vector>
<Vector action="0" obsValue="0">-104.114 87.5724 81.9231 87.5723 -70.1685 </Vector>
<Vector action="0" obsValue="0">-86.8655 64.1269 93.2096 64.1269 -113.467 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3483 83.3465 -2.00087 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5924 92.1136 -105.644 </Vector>
<Vector action="0" obsValue="0">-88.7387 81.7663 87.644 81.7656 -63.4716 </Vector>
<Vector action="0" obsValue="0">-104.029 87.5823 81.9076 87.5823 -73.4668 </Vector>
<Vector action="1" obsValue="0">-102.392 95.6523 29.0195 95.6522 -81.3449 </Vector>
<Vector action="0" obsValue="0">-103.831 87.5748 81.9227 87.5746 -76.7322 </Vector>
<Vector action="0" obsValue="0">-101.886 93.1941 64.1907 93.194 -108.093 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -141.19 </Vector>
<Vector action="2" obsValue="0">60.7375 92.9478 60.1706 92.3452 -30.5714 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -144.278 </Vector>
<Vector action="2" obsValue="0">92.5969 62.9888 92.1149 62.5885 -116.832 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3488 83.3463 -2.00087 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5948 92.1134 -111.512 </Vector>
<Vector action="0" obsValue="0">-88.8535 81.7636 87.6464 81.7635 -70.1685 </Vector>
<Vector action="1" obsValue="0">59.9999 28.9883 95.6548 28.9883 -41.3539 </Vector>
<Vector action="0" obsValue="0">-86.6133 64.129 93.2096 64.1289 -116.332 </Vector>
<Vector action="0" obsValue="0">-103.806 87.575 81.9226 87.5748 -79.9648 </Vector>
<Vector action="0" obsValue="0">-103.483 93.5674 62.314 93.5674 -108.093 </Vector>
<Vector action="0" obsValue="0">-86.5911 64.1292 93.2096 64.1291 -119.169 </Vector>
<Vector action="1" obsValue="0">60.0543 28.9902 95.6548 28.9901 -42.9404 </Vector>
<Vector action="0" obsValue="0">-88.835 81.9059 87.5833 81.9059 -73.4668 </Vector>
<Vector action="0" obsValue="0">-101.895 93.2079 64.1366 93.2079 -113.901 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -97.8086 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4381 27.7699 -49.1291 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -147.336 </Vector>
<Vector action="1" obsValue="0">28.087 95.5335 27.7707 95.438 -40.6794 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -101.331 </Vector>
<Vector action="1" obsValue="0">28.087 95.5335 27.6373 95.4145 -42.2726 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -150.362 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4145 27.6373 -50.6378 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -104.817 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5895 92.1147 -117.262 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3477 83.3474 -2.00087 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -153.359 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -156.325 </Vector>
<Vector action="1" obsValue="0">28.087 95.5335 27.7707 95.438 -43.8499 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -108.269 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4166 27.6493 -52.1315 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -111.686 </Vector>
<Vector action="1" obsValue="0">28.087 95.5335 27.6373 95.4145 -45.4114 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -159.262 </Vector>
<Vector action="2" obsValue="0">80.7844 86.8562 80.1953 86.2604 -162.169 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3477 83.3474 -2.00087 </Vector>
<Vector action="2" obsValue="0">92.5969 62.9888 92.1149 62.5887 -122.477 </Vector>
<Vector action="0" obsValue="0">-86.7903 64.1358 93.2081 64.1358 -121.977 </Vector>
<Vector action="0" obsValue="0">-104.022 87.5832 81.9062 87.5832 -76.7322 </Vector>
<Vector action="0" obsValue="0">-86.7836 64.1366 93.2079 64.1366 -124.758 </Vector>
<Vector action="0" obsValue="0">-104.021 87.5833 81.9061 87.5833 -79.9648 </Vector>
<Vector action="1" obsValue="0">-102.501 95.6544 28.996 95.6544 -81.3449 </Vector>
<Vector action="0" obsValue="0">-88.8435 81.9183 87.5779 81.9182 -76.7322 </Vector>
<Vector action="1" obsValue="0">60.0161 28.996 95.6545 28.996 -44.511 </Vector>
<Vector action="0" obsValue="0">-88.8473 81.9188 87.5777 81.9188 -79.9648 </Vector>
<Vector action="0" obsValue="0">-101.897 93.2092 64.1316 93.2092 -119.595 </Vector>
<Vector action="1" obsValue="0">-102.502 95.6547 28.9921 95.6547 -82.5315 </Vector>
<Vector action="0" obsValue="0">-103.921 87.5779 81.9185 87.5779 -83.1652 </Vector>
<Vector action="0" obsValue="0">-86.6939 64.1318 93.2091 64.1318 -127.51 </Vector>
<Vector action="0" obsValue="0">-103.912 87.5774 81.9196 87.5774 -86.3335 </Vector>
<Vector action="0" obsValue="0">-86.6859 64.1314 93.2093 64.1314 -130.235 </Vector>
<Vector action="2" obsValue="0">92.5969 62.9888 92.1149 62.5889 -133.433 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3477 83.3475 -2.00087 </Vector>
<Vector action="2" obsValue="0">86.8562 80.7844 86.2604 80.1953 -115.069 </Vector>
<Vector action="1" obsValue="0">95.5335 28.0869 95.4381 27.7702 -53.6102 </Vector>
<Vector action="2" obsValue="0">60.7375 92.9478 60.1706 92.3452 -34.7657 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3476 83.3476 -2.00087 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.589 92.1149 -122.899 </Vector>
<Vector action="0" obsValue="0">-101.896 93.2091 64.1319 93.2091 -122.399 </Vector>
<Vector action="0" obsValue="0">-88.8442 81.9193 87.5775 81.9193 -79.9648 </Vector>
<Vector action="1" obsValue="0">60.0355 28.9919 95.6547 28.9919 -44.511 </Vector>
<Vector action="0" obsValue="0">-103.912 87.5773 81.9197 87.5773 -89.4702 </Vector>
<Vector action="1" obsValue="0">-102.502 95.6547 28.9923 95.6547 -83.7061 </Vector>
<Vector action="0" obsValue="0">-103.911 87.5773 81.9197 87.5773 -92.5755 </Vector>
<Vector action="0" obsValue="0">-86.685 64.1313 93.2093 64.1313 -135.603 </Vector>
<Vector action="1" obsValue="0">60.0357 28.9918 95.6547 28.9918 -46.0658 </Vector>
<Vector action="0" obsValue="0">-88.8461 81.9195 87.5774 81.9195 -83.1652 </Vector>
<Vector action="0" obsValue="0">-101.897 93.2092 64.1314 93.2092 -125.175 </Vector>
<Vector action="2" obsValue="0">62.9888 92.5969 62.5889 92.1149 -128.423 </Vector>
<Vector action="1" obsValue="0">83.8085 83.8085 83.3476 83.3476 -2.00087 </Vector>
</AlphaVector> </Policy>
