time = {morning, afternoon, evening}.
location={library,classroom}.
decision = {interested, not_interested}.
lstm = {one, zero}.
person = {student, professor, visitor}.

atlocation :location. 
currenttime : time.

classifier: lstm. 
intention: decision.
identity: person.



%#domain person(P).
%#domain time(T).
%#domain location(L).
%#domain lstm(S).
%#domain decision(D).


[rl] random(atlocation).  
[rt] random(currenttime).
[rs] random(classifier).
[rd] random(intention).
[ri] random(identity).


[rt] pr(currenttime = morning | identity = student) = 5/100.
[rt] pr(currenttime = afternoon | identity = student) = 5/100.
[rt] pr(currenttime = morning | identity = professor ) = 9/10.
[rt] pr(currenttime = afternoon | identity = professor ) = 5/100.
[rt] pr(currenttime = morning | identity = visitor ) =5/100.
[rt] pr(currenttime = afternoon | identity = visitor ) = 9/10.

[rl] pr(atlocation = library | identity = student) = 3/10.
[rl] pr(atlocation = library | identity = professor) = 1/10.
[rl] pr(atlocation = library | identity = visitor) = 9/10.


[rd] pr(intention = interested | identity = student,classifier = one) =55/100 .
[rd] pr(intention = interested | identity = student,classifier = zero) =27/100 .
[rd] pr(intention = interested | identity = professor,classifier = one) =3/10.
[rd] pr(intention = interested | identity = professor,classifier = zero) =14/100.
[rd] pr(intention = interested | identity = visitor,classifier = one) =83/100 .
[rd] pr(intention = interested | identity = visitor,classifier = zero) =34/100.































































































































































































